<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"display":"post    // 默认显示方式","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="VMess 是 V2Ray 原创的加密通讯协议。 版本当前版本号为 1。 依赖底层协议VMess 是一个基于 TCP 的协议，所有数据使用 TCP 传输。 用户 IDID 等价于 UUID，是一个 16 字节长的随机数，它的作用相当于一个令牌（Token）。 一个 ID 形如：de305d54-75b4-431b-adb2-eb6b9e546014，几乎完全随机，可以使用任何的 UUID 生成器来">
<meta property="og:type" content="article">
<meta property="og:title" content="VMess 协议">
<meta property="og:url" content="http://example.com/2023/12/16/VMess%20%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="李济衡">
<meta property="og:description" content="VMess 是 V2Ray 原创的加密通讯协议。 版本当前版本号为 1。 依赖底层协议VMess 是一个基于 TCP 的协议，所有数据使用 TCP 传输。 用户 IDID 等价于 UUID，是一个 16 字节长的随机数，它的作用相当于一个令牌（Token）。 一个 ID 形如：de305d54-75b4-431b-adb2-eb6b9e546014，几乎完全随机，可以使用任何的 UUID 生成器来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-16T02:01:37.655Z">
<meta property="article:modified_time" content="2023-12-16T02:09:42.089Z">
<meta property="article:author" content="James">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/12/16/VMess%20%E5%8D%8F%E8%AE%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/16/VMess%20%E5%8D%8F%E8%AE%AE/","path":"2023/12/16/VMess 协议/","title":"VMess 协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VMess 协议 | 李济衡</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">李济衡</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="book fa-fw"></i>reading</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96"><span class="nav-number">2.</span> <span class="nav-text">依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.</span> <span class="nav-text">底层协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7-ID"><span class="nav-number">2.2.</span> <span class="nav-text">用户 ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%AE%AF%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">通讯过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">客户端请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81%E4%BF%A1%E6%81%AF"><span class="nav-number">4.1.</span> <span class="nav-text">认证信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E9%83%A8%E5%88%86"><span class="nav-number">4.2.</span> <span class="nav-text">指令部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%83%A8%E5%88%86"><span class="nav-number">4.3.</span> <span class="nav-text">数据部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F-%EF%BC%88%E5%BC%83%E7%94%A8%EF%BC%89"><span class="nav-number">4.3.1.</span> <span class="nav-text">基本格式 （弃用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.3.2.</span> <span class="nav-text">标准格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BA%94%E7%AD%94"><span class="nav-number">5.</span> <span class="nav-text">服务器应答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%AB%AF%E5%8F%A3%E6%8C%87%E4%BB%A4"><span class="nav-number">5.1.</span> <span class="nav-text">动态端口指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">6.</span> <span class="nav-text">注释</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">James</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/16/VMess%20%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="James">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李济衡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VMess 协议 | 李济衡">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VMess 协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-16 10:01:37 / 修改时间：10:09:42" itemprop="dateCreated datePublished" datetime="2023-12-16T10:01:37+08:00">2023-12-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>VMess 是 V2Ray 原创的加密通讯协议。</p>
<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>当前版本号为 1。</p>
<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><h3 id="底层协议"><a href="#底层协议" class="headerlink" title="底层协议"></a>底层协议</h3><p>VMess 是一个基于 TCP 的协议，所有数据使用 TCP 传输。</p>
<h3 id="用户-ID"><a href="#用户-ID" class="headerlink" title="用户 ID"></a>用户 ID</h3><p>ID 等价于 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID</a>，是一个 16 字节长的随机数，它的作用相当于一个令牌（Token）。 一个 ID 形如：de305d54-75b4-431b-adb2-eb6b9e546014，几乎完全随机，可以使用任何的 UUID 生成器来生成，比如<a target="_blank" rel="noopener" href="https://www.uuidgenerator.net/">这个</a>。</p>
<p>用户 ID 可在<a target="_blank" rel="noopener" href="https://www.atzlinux.com/doc/v/v2ray/developer/chapter_02/01_overview.md">配置文件</a>中指定。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li><p>MD5:</p>
<p>MD5 函数</p>
<ul>
<li>输入参数为任意长度的 byte 数组</li>
<li>输出为一个 16 byte 的数组</li>
</ul>
</li>
<li><p>HMAC:</p>
<p>HMAC 函数</p>
<ul>
<li>输入参数为：<ul>
<li>H：散列函数</li>
<li>K：密钥，任意长度的 byte 数组</li>
<li>M：消息，任意长度的 byte 数组</li>
</ul>
</li>
</ul>
</li>
<li><p>Shake:</p>
<p>SHA3-Shake128 函数</p>
<ul>
<li>输入参数为任意长度的字符串</li>
<li>输出为任意长度的字符串</li>
</ul>
</li>
</ul>
<h2 id="通讯过程"><a href="#通讯过程" class="headerlink" title="通讯过程"></a>通讯过程</h2><p>VMess 是一个无状态协议，即客户端和服务器之间不需要握手即可直接传输数据，每一次数据传输对之前和之后的其它数据传输没有影响。 VMess 的客户端发起一次请求，服务器判断该请求是否来自一个合法的客户端。如验证通过，则转发该请求，并把获得的响应发回给客户端。 VMess 使用非对称格式，即客户端发出的请求和服务器端的响应使用了不同的格式。</p>
<h2 id="客户端请求"><a href="#客户端请求" class="headerlink" title="客户端请求"></a>客户端请求</h2><table>
<thead>
<tr>
<th>16 字节</th>
<th>X 字节</th>
<th>余下部分</th>
</tr>
</thead>
<tbody><tr>
<td>认证信息</td>
<td>指令部分</td>
<td>数据部分</td>
</tr>
</tbody></table>
<h3 id="认证信息"><a href="#认证信息" class="headerlink" title="认证信息"></a>认证信息</h3><p>认证信息是一个 16 字节的哈希（hash）值，它的计算方式如下：</p>
<ul>
<li>H &#x3D; MD5</li>
<li>K &#x3D; 用户 ID (16 字节)</li>
<li>M &#x3D; UTC 时间，精确到秒，取值为当前时间的前后 30 秒随机值(8 字节, Big Endian)</li>
<li>Hash &#x3D; HMAC(H, K, M)</li>
</ul>
<h3 id="指令部分"><a href="#指令部分" class="headerlink" title="指令部分"></a>指令部分</h3><p>指令部分经过 AES-128-CFB 加密：</p>
<ul>
<li>Key：MD5(用户 ID + []byte(‘c48619fe-8f02-49e0-b9e9-edf763e17e21’))</li>
<li>IV：MD5(X + X + X + X)，X &#x3D; []byte(认证信息生成的时间) (8 字节, Big Endian)</li>
</ul>
<table>
<thead>
<tr>
<th>1 字节</th>
<th>16 字节</th>
<th>16 字节</th>
<th>1 字节</th>
<th>1 字节</th>
<th>4 位</th>
<th>4 位</th>
<th>1 字节</th>
<th>1 字节</th>
<th>2 字节</th>
<th>1 字节</th>
<th>N 字节</th>
<th>P 字节</th>
<th>4 字节</th>
</tr>
</thead>
<tbody><tr>
<td>版本号 Ver</td>
<td>数据加密 IV</td>
<td>数据加密 Key</td>
<td>响应认证 V</td>
<td>选项 Opt</td>
<td>余量 P</td>
<td>加密方式 Sec</td>
<td>保留</td>
<td>指令 Cmd</td>
<td>端口 Port</td>
<td>地址类型 T</td>
<td>地址 A</td>
<td>随机值</td>
<td>校验 F</td>
</tr>
</tbody></table>
<p>选项 Opt 细节：（当某一位为 1 时，表示该选项启用）</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
<th align="center">7</th>
</tr>
</thead>
<tbody><tr>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">M</td>
<td align="center">R</td>
<td align="center">S</td>
</tr>
</tbody></table>
<p>其中：</p>
<ul>
<li>版本号 Ver：始终为 1；</li>
<li>数据加密 IV：随机值；</li>
<li>数据加密 Key：随机值；</li>
<li>响应认证 V：随机值；</li>
<li>选项 Opt：<ul>
<li>S (0x01)：标准格式的数据流（建议开启）；</li>
<li>R (0x02)：客户端期待重用 TCP 连接（V2Ray 2.23+ 弃用）；<ul>
<li>只有当 S 开启时，这一项才有效；</li>
</ul>
</li>
<li>M (0x04)：开启元数据混淆（建议开启）；<ul>
<li>只有当 S 开启时，这一项才有效；</li>
<li>当其项开启时，客户端和服务器端需要分别构造两个 Shake 实例，分别为 RequestMask &#x3D; Shake(请求数据 IV), ResponseMask &#x3D; Shake(响应数据 IV)。</li>
</ul>
</li>
<li>X：保留</li>
</ul>
</li>
<li>余量 P：在校验值之前加入 P 字节的随机值；</li>
<li>加密方式：指定数据部分的加密方式，可选的值有：<ul>
<li>0x00：AES-128-CFB；</li>
<li>0x01：不加密；</li>
<li>0x02：AES-128-GCM；</li>
<li>0x03：ChaCha20-Poly1305；</li>
</ul>
</li>
<li>指令 Cmd：<ul>
<li>0x01：TCP 数据；</li>
<li>0x02：UDP 数据；</li>
</ul>
</li>
<li>端口 Port：Big Endian 格式的整型端口号；</li>
<li>地址类型 T：<ul>
<li>0x01：IPv4</li>
<li>0x02：域名</li>
<li>0x03：IPv6</li>
</ul>
</li>
<li>地址 A：<ul>
<li>当 T &#x3D; 0x01 时，A 为 4 字节 IPv4 地址；</li>
<li>当 T &#x3D; 0x02 时，A 为 1 字节长度（L） + L 字节域名；</li>
<li>当 T &#x3D; 0x03 时，A 为 16 字节 IPv6 地址；</li>
</ul>
</li>
<li>校验 F：指令部分除 F 外所有内容的 FNV1a hash；</li>
</ul>
<h3 id="数据部分"><a href="#数据部分" class="headerlink" title="数据部分"></a>数据部分</h3><p>数据部分有两种格式，默认为基本格式。</p>
<h4 id="基本格式-（弃用）"><a href="#基本格式-（弃用）" class="headerlink" title="基本格式 （弃用）"></a>基本格式 （弃用）</h4><p><strong>此格式仅作为向后兼容所用，在之后的版本中可能被删除。</strong></p>
<p>所有数据均认为是请求的实际内容。这些内容将被发往指令部分所指定的地址。当 Cmd &#x3D; 0x01 时，这些数据将以 TCP 的形式发送；当 Cmd &#x3D; 0x02 时，这些数据将以 UDP 形式发送。</p>
<p>此格式支持“不加密”和“AES-128-CFB”两种加密方式，加密的 Key 和 IV 由指令部分指定。</p>
<h4 id="标准格式"><a href="#标准格式" class="headerlink" title="标准格式"></a>标准格式</h4><p>当 Opt(S) 开启时，数据部分使用此格式。实际的请求数据被分割为若干个小块，每个小块的格式如下。服务器校验完所有的小块之后，再按基本格式的方式进行转发。</p>
<table>
<thead>
<tr>
<th align="center">2 字节</th>
<th align="center">L 字节</th>
</tr>
</thead>
<tbody><tr>
<td align="center">长度 L</td>
<td align="center">数据包</td>
</tr>
</tbody></table>
<p>其中：</p>
<ul>
<li>长度 L：Big Endian 格式的整型，最大值为 2^14；<ul>
<li>当 Opt(M) 开启时，L 的值 &#x3D; 真实值 xor Mask。Mask &#x3D; (RequestMask.NextByte() &lt;&lt; 8) + RequestMask.NextByte()；</li>
</ul>
</li>
<li>数据包：由指定的加密方式加密过的数据包；</li>
</ul>
<p>在传输结束之前，数据包中必须有实际数据，即除了长度和认证数据之外的数据。当传输结束时，客户端必须发送一个空的数据包，即 L &#x3D; 0（不加密） 或认证数据长度（有加密），来表示传输结束。</p>
<p>按加密方式不同，数据包的格式如下：</p>
<ul>
<li>不加密：<ul>
<li>L 字节：实际数据；</li>
</ul>
</li>
<li>AES-128-CFB：整个数据部分使用 AES-128-CFB 加密<ul>
<li>4 字节：实际数据的 FNV1a hash；</li>
<li>L - 4 字节：实际数据；</li>
</ul>
</li>
<li>AES-128-GCM：Key 为指令部分的 Key，IV &#x3D; count (2 字节) + IV (10 字节)。count 从 0 开始递增，每个数据包加 1；IV 为 指令部分 IV 的第 3 至第 12 字节。<ul>
<li>L - 16 字节：实际数据；</li>
<li>16 字节：GCM 认证信息</li>
</ul>
</li>
<li>ChaCha20-Poly1305：Key &#x3D; MD5(指令部分 Key) + MD5(MD5(指令部分 Key))，IV &#x3D; count (2 字节) + IV (10 字节)。count 从 0 开始递增，每个数据包加 1；IV 为 指令部分 IV 的第 3 至第 12 字节。<ul>
<li>L - 16 字节：实际数据；</li>
<li>16 字节：Poly1305 认证信息</li>
</ul>
</li>
</ul>
<h2 id="服务器应答"><a href="#服务器应答" class="headerlink" title="服务器应答"></a>服务器应答</h2><p>应答头部数据使用 AES-128-CFB 加密，IV 为 MD5(数据加密 IV)，Key 为 MD5(数据加密 Key)。实际应答数据视加密设置不同而不同。</p>
<table>
<thead>
<tr>
<th>1 字节</th>
<th>1 字节</th>
<th>1 字节</th>
<th>1 字节</th>
<th>M 字节</th>
<th>余下部分</th>
</tr>
</thead>
<tbody><tr>
<td>响应认证 V</td>
<td>选项Opt</td>
<td>指令 Cmd</td>
<td>指令长度 M</td>
<td>指令内容</td>
<td>实际应答数据</td>
</tr>
</tbody></table>
<p>其中：</p>
<ul>
<li>响应认证 V：必须和客户端请求中的响应认证 V 一致；</li>
<li>选项 Opt：<ul>
<li>0x01：服务器端准备重用 TCP 连接（V2Ray 2.23+ 弃用）；</li>
</ul>
</li>
<li>指令 Cmd：<ul>
<li>0x01：动态端口指令</li>
</ul>
</li>
<li>实际应答数据：<ul>
<li>如果请求中的 Opt(S) 开启，则使用标准格式，否则使用基本格式。</li>
<li>格式均和请求数据相同。<ul>
<li>当 Opt(M) 开启时，长度 L 的值 &#x3D; 真实值 xor Mask。Mask &#x3D; (ResponseMask.NextByte() &lt;&lt; 8) + ResponseMask.NextByte()；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="动态端口指令"><a href="#动态端口指令" class="headerlink" title="动态端口指令"></a>动态端口指令</h3><table>
<thead>
<tr>
<th>1 字节</th>
<th>2 字节</th>
<th>16 字节</th>
<th>2 字节</th>
<th>1 字节</th>
<th>1 字节</th>
</tr>
</thead>
<tbody><tr>
<td>保留</td>
<td>端口 Port</td>
<td>用户 ID</td>
<td>AlterID</td>
<td>用户等级</td>
<td>有效时间 T</td>
</tr>
</tbody></table>
<p>其中：</p>
<ul>
<li>端口 Port：Big Endian 格式的整型端口号；</li>
<li>有效时间 T：分钟数；</li>
</ul>
<p>客户端在收到动态端口指令时，服务器已开放新的端口用于通信，这时客户端可以将数据发往新的端口。在 T 分钟之后，这个端口将失效，客户端必须重新使用主端口进行通信。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>为确保向前兼容性，所有保留字段的值必须为 0。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/16/mKCP%20%E5%8D%8F%E8%AE%AE/" rel="prev" title="mKCP 协议">
                  <i class="fa fa-angle-left"></i> mKCP 协议
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">James</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
